INSERT INTO `dede_archives` VALUES('1','5','0','1398239784','p','-1','2','-2','149','0','抗衰老系列','','','admin','未知','/uploads/allimg/140423/1-1404231556280-L.jpg','1398239784','1398239801','1','','0','0','0','0','0','0','抗衰老系列','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','23','0','1398305311','p','-1','1','0','140','0','杭州友联妆材有限公司被评为2009年度“骨干企业','','','admin','未知','/uploads/allimg/140424/1-140424100T90-L.jpg','1398305311','1398305333','1','杭州,友联,妆材,有限公司,被评为,2009年度,“,','0','0','0','0','0','0','日前，杭州友联妆材有限公司被中共杭州市滨江区浦沿街道工作委员会、杭州市滨江区人民政府浦沿街道办事处评选为 2009 年度骨干企业。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','23','0','1398305384','p','-1','1','0','192','0','庆祝公司成立20周年游古运河活动','','','admin','未知','/uploads/allimg/140424/1-1404241009590-L.jpg','1398305384','1398305403','1','庆祝,公司,成立,20周年,游古,运河,活动,杭州,','0','0','0','0','0','0','杭州心悦化妆品有限公司是一家专业化妆品OEM/ODM代加工企业，为庆祝公司创立20周年，体现公司的人性化管理，让员工在工作之余放松身心，享受大自 然的怡人风光，公司于2013年11月','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('77','5','0','1414235757','p','1','2','0','0','0','宇华兄弟北京官方网站设计','','','','','/uploads/allimg/c141025/14142342SK0-231454.jpg','1414235757','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('78','5','0','1414235771','p','1','2','0','0','0','上海春川建筑劳务网站设计','','','','','/uploads/allimg/c141025/1414234293A0-55D4.jpg','1414235771','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('79','5','0','1414235782','p','1','2','0','0','0','青少年梦基金网站策划及网站设计','','','','','/uploads/allimg/c141025/1414234304110-113B2.jpg','1414235782','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('80','5','0','1414235797','p','1','2','0','0','0','北京保诺企业OA网站界面设计','','','','','/uploads/allimg/c141025/1414234309240-1450W.jpg','1414235797','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','28','0','1409234561','','-1','1','0','193','0','政府学校网站集群整体解决方案','','','admin','未知','','1409234561','1398328541','1','获得,美国,FDA,和,欧盟,的,GMPC,认证,公司于,','0','0','0','0','0','0','网站集群是指统一部署，统一标准，建立在统一技术构架基础之上，信息可以实现基于特定权限共享呈送的网站整体。','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','28','0','1409234640','','-1','1','0','72','0','B2C电子商务解决方案','','','admin','未知','','1409234640','1398328559','1','荣获,全区,纳税,大户,排行,第,253位,公司,在,','0','0','0','0','0','0','依托安全、稳定、功能完整而强大的SiteServer B2C系统，百容千域B2C电子商务解决方案能够实现产品、营销、渠道和客户的有机整合','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','28','0','1409234742','','-1','1','0','62','0','HTML5响应式设计解决方案','','','admin','未知','','1409234742','1398328588','1','获,高丝,“,二十年,优秀,支持,奖,”,2008年,3月,','0','0','0','0','0','0','近几年内，移动设备快速崛起，移动互联网慢慢进入人们的生活，预计未来5年内移动设备的使用度会超过桌面计算机','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','28','0','1409234833','','-1','1','0','181','0','政府信息公开解决方案','','','admin','未知','','1409234833','1398328603','1','连续,五年,获得,十强,成长型,企业,2005-2009年,','0','0','0','0','0','0','有效的解决政府在信息公开工作建设中面临的问题，保障了政府信息公开体系的建设效率','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','28','0','1409234888','','-1','1','0','130','0','移动互联网及APP开发解决方案','','','admin','未知','','1409234888','1398328622','1','公司,被评为,“,化妆品,安全,信用,优秀,单位,','0','0','0','0','0','0','我们提供专业的APP应用的定制开发，涉及到iPhone、iPad等基于iOS的系统以及基于Android的系统','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','28','0','1409234954','','-1','1','0','137','0','大型商城静态化解决方案','','','admin','未知','','1409234954','1398328640','1','心悦,获得,ISO9001,2000,国际,质量,体系认证,','0','0','0','0','0','0','针对前端发布平台，通常大型B2C商城的做法是与专业的内容管理厂商合作，采用内容管理系统与商城系统相结合','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','5','0','1398408362','p','-1','2','-2','153','0','果萃有氧净化呼吸面膜','','','admin','未知','/uploads/allimg/140425/1-1404251446070-L.jpg','1398408362','1398408399','1','','0','0','0','0','0','0','果萃有氧净化呼吸面膜','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','23','0','1409236357','p','1','1','0','0','0','站长实战：网站降权原因判断及解决办法','','','','','/uploads/allimg/c140828/140923614F50-1CJ.jpg','1409236357','1409236357','1','站长之家, 网站降权, 搜索','0','0','0','0','0','0','自六月中旬到目前，大部分网站排名浮动甚大，对于这一现象很多朋友判断为自己网站降权，对此改版最终导致网站真实降权，从数据来分析，大部分网站降权的主要原因是百度自身','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('26','23','0','1409236357','','1','1','0','0','0','好排名非得更新？这样做不更新内容也得排名','','','','','','1409236357','1409236357','1','站长之家, 搜索引擎排名','0','0','0','0','0','0','做好网站排名并非更新不可，搜索引擎的排名不仅仅是根据统计数据还有网站的搜索列表信息。我们的目的是将网站做到有效排名内，而20名之外的网站排名对于网站而言是完全没有','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('27','23','0','1409236357','p','1','1','0','3','0','“苦逼站长”的心酸：SEO真的如此简单吗？','','','','','/uploads/allimg/c140828/14092361504Z-3X61.jpg','1409236357','1409236357','1','站长之家, 网站SEO, 网站运','0','0','0','0','0','0','SEO真的如此简单吗?在笔者这几年工作实践中对该问题深有感触，要想真正做好一个网站SEO是非常耗费精力和时间的，特别是一个人运营网站之时更是伤神至极，想必这也是在业界','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('28','23','0','1409236357','p','1','1','0','0','0','互联网营销密码：广告费50%都浪费在哪？','','','','','/uploads/allimg/c140828/14092361514Z-45433.jpg','1409236357','1409236357','1','站长之家, 移动互联网, 营','0','0','0','0','0','0','网络营销是个系统工程，如果不能有的放矢，营销费用花出去便收不到相应的效果。什么是卓有成效的互联网营销?1.品牌人格化;2.产品发力。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('29','24','0','1409236357','p','1','1','0','0','0','18个由Bootstrap构建的免费WordPress主题','','','','','/uploads/allimg/c140828/14092361525Z-53320.png','1409236357','1409236357','1','站长之家, Wordpress主题,','0','0','0','0','0','0','Bootstrap 是 Twitter 推出的一个开源的用于前端开发的 CSS/HTML 框架，它提供了优雅的HTML和CSS规范，它即是由动态 CSS 语言 Less 写成，Bootstrap 是基于 jQuery 框架开','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('30','24','0','1409236357','p','1','1','0','0','0','揭开“十大网站分析神话”真相','','','','','/uploads/allimg/c140828/14092361G910-14G6.gif','1409236357','1409236357','1','站长之家, 网站分析, 网站','0','0','0','0','0','0','从事网络营销和网站分析工作已经近十年，我几乎听说过所有在不论大公司还是小公司都同样流传的网站分析神话。下面就是我最“喜欢”的十个网站分析神话以及如何揭露它们的可','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('31','24','0','1409236357','p','1','1','0','0','0','为何进行内容营销？流量、转化率、信任感','','','','','/uploads/allimg/c140828/14092361J1P-3E18.png','1409236357','1409236357','1','站长之家, 内容营销, 网站','0','0','0','0','0','0','从我的经验来看，若想要进行内容营销，我们大体会有3个主要目的。当有人就内容营销方面的问题向我请教的时候，我大多数情况下都会告诉他们：“搞清楚你为何要进行内容营销','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('32','24','0','1409236357','p','1','1','0','0','0','实例分析：如何用内容塑造品牌形象？','','','','','/uploads/allimg/c140828/14092361O040-49232.jpg','1409236357','1409236357','1','站长之家, 品牌形象, 品牌','0','0','0','0','0','0','可口可乐、美国富国银行和Basecamp都是通过讲故事和内容营销来支撑品牌背后的承诺。内容营销不仅能够促进销售，且有利于塑造品牌形象。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('33','24','0','1409236357','p','1','1','0','0','0','软文营销到底行还是不行？','','','','','/uploads/allimg/c140828/14092361PS0-B038.png','1409236357','1409236357','1','站长之家, 搜索引擎排名','0','0','0','0','0','0','对于软文，很多用户一旦意识到这篇文章是软文，他们会觉得受到了欺骗，并且很多人非常厌恶软广告，网络分析公司Chartbeat也就这个问题进行了调查。调查显示，只有24%的读者','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('34','24','0','1409236357','','1','1','0','0','0','360友链平台的一周使用经验分享','','','','','','1409236357','1409236357','1','站长之家, 360友链平台, 网','0','0','0','0','0','0','网站外链作为网站权重的评价因素，是任何时候都无法被忽略的，与其粗暴的一刀切，打击所有链接中介，不如作为搜索引擎，自己挺身而出引导市场良性发展。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('35','24','0','1409236357','','1','1','0','0','0','知道吗？也许你的网站正在被“重复内容”蚕食','','','','','','1409236357','1409236357','1','站长之家, 重复内容, 网站','0','0','0','0','0','0','内容重复度就是网站中相似内容太多，然而很多站长对于你内容重复度并不在意，甚至是不了解，那么内容重复度在什么情况下会产生呢？','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('36','24','0','1409236357','p','1','1','0','0','0','影响医疗网站转化率的三大核心因素','','','','','/uploads/allimg/c140828/14092361T210-19119.jpg','1409236357','1409236357','1','站长之家, 医疗网站, 转化','0','0','0','0','0','0','网站是医院网络营销的根基。能否留住访客，就看网站做的怎么样了。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('37','24','0','1409236357','','1','1','0','0','0','浅谈“黑帽SEO”的几种作弊手法！','','','','','','1409236357','1409236357','1','站长之家, 黑帽SEO, 网站优','0','0','0','0','0','0','对于SEO工作者来说，黑帽SEO想必都很熟悉了，但是对于当代企业或商家本身可能还不知道什么是黑帽SEO。那么，今天就浅谈一下何为黑帽SEO，以及黑帽SEO的几种作弊手法！','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('38','24','0','1409236357','p','1','1','0','0','0','国内国外虚拟主机的对比','','','','','/uploads/allimg/c140828/14092361W160-36329.png','1409236357','1409236357','1','站长之家, 虚拟主机, 服务','0','0','0','0','0','0','当购买好域名后，站长们就该选择虚拟主机了，和选择域名一样，虚拟主机也有国内和国外之分，中国的站长们是应该选择国内虚拟主机还是国外虚拟主机呢？这是每一个站长都会遇','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('39','24','0','1409236357','p','1','1','0','0','0','VIP付费阅读涨价事件：一次失败的饥饿营销','','','','','/uploads/allimg/c140828/14092361X440-4J56.jpg','1409236357','1409236357','1','站长之家, 饥饿营销, 付费','0','0','0','0','0','0','前两天因为我的VIP付费阅读涨价的事，相信大家也都有所耳闻。我今天又看了下那位兄弟给我写的那份信，心里非常感激他中肯的建议。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('40','24','0','1409236357','p','1','1','0','0','0','网站运营分析：蘑菇街如何实现高转化率？','','','','','/uploads/allimg/c140828/14092361ZF-114T.png','1409236357','1409236357','1','站长之家, 蘑菇街, 导购网','0','0','0','0','0','0','目前国内最流行的网上用户购物社区，大家第一想到的就是蘑菇街与美丽说。对于两家网站如何实现高转化？为什么有那么多人买?少数人认为是微博成就了他们，大多数人还是比较','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('41','24','0','1409236357','c','1','1','0','0','0','你的网站为什么不赚钱？身为老站长我有话说','','','','','','1409236357','1409236357','1','站长之家, 网络品牌, 网站','0','0','0','0','0','0','定位、思路是决定一个网站发展规模多大最重要的因素，而不是SEO、技术。急功近利不可求，目前来说流量已经越来越珍贵了。流量不在大，而在与精。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('42','24','0','1409236357','p','1','1','0','0','0','站长 VS 微商 你选择哪个？','','','','','/uploads/allimg/c140828/1409236193X0-34251.jpg','1409236357','1409236357','1','站长之家, 微信朋友圈, 百','0','0','0','0','0','0','最近，站长圈里盛行起了一阵面膜风。我刷空间和微信朋友圈的时候，经常看到一些朋友在卖面膜，不光女童鞋在卖，男屌丝站长也在卖。不光普通人在卖，行业圈的自媒体明星大佬','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('43','24','0','1409236357','p','1','1','0','0','0','10款国外免费网站在线监控服务工具','','','','','/uploads/allimg/c140828/1409236194b0-45152.jpg','1409236357','1409236357','1','站长之家, 网站在线监控','0','0','0','0','0','0','我们任何人不能保证自己能够24小时在电脑前，即便我们有选择高富帅VPS主机产品也不能100%的确保不出现任何问题，有些时候可能是服务商机器稳定性问题，也有的时候是我们自','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('44','24','0','1409236357','p','1','1','0','0','0','“百度葡语搜索引擎”的十个关键词','','','','','/uploads/allimg/c140828/14092361aN0-a215.png','1409236357','1409236357','1','站长之家, 百度葡语搜索引','0','0','0','0','0','0','我们整理了本次百度葡语搜索引擎上线事件的十个最重要的关键词，并对它们进行分析，试图从中找到一些可以被学习、利用，甚至复制的逻辑，提供给正在考虑进行国际市场拓展的','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('45','24','0','1409236357','p','1','1','0','0','0','如何将Google Chrome字型设为思源黑体？','','','','','/uploads/allimg/c140828/14092362030P-19136.png','1409236357','1409236357','1','站长之家, 思源黑体, 思源','0','0','0','0','0','0','七月初我们介绍过“思源黑体”，一款由 Adobe 和 Google 共同合作的开源字型，提供七种字型粗细设置，由最细的 ExtraLight 至最粗的 Heavy，并可为日文、韩文、繁体中文和','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('46','24','0','1409236357','c,p','1','1','0','0','0','如何提升百度推广、及搜索优化的质量度？','','','','','/uploads/allimg/c140828/140923620WZ-Q307.png','1409236357','1409236357','1','站长之家, 搜索引擎排名','0','0','0','0','0','0','量度的优化是账户优化的重要手段，可以以更低的点击价格获得更优的排名，从而降低整体推广费用，提高投资回报率。搜索引擎的需求是找到质量度高的并有创意的网站展现在网民','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('47','24','0','1409236357','p','1','1','0','0','0','一秒的价值：网站就是这么被加载速度搞死的','','','','','/uploads/allimg/c140828/1409236209E0-940a.jpg','1409236357','1409236357','1','站长之家, 网站加载速度','0','0','0','0','0','0','来自谷歌的统计数据：网页加载超过4秒，25%的人会放弃；手机网页超过10秒，50%用户会放弃，60%的人不会再返回该网站。亚马逊每天销售额约6700万美元，网页延迟1秒可导致全','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('48','24','0','1409236357','p','1','1','0','0','0','除了设计，我们还能做什么？设计师站长十年生','','','','','/uploads/allimg/c140828/1409236210P-102146.jpg','1409236357','1409236357','1','站长之家, 网站设计师, 网','0','0','0','0','0','0','不会敲代码的设计师不是好营销。今天的主人公@幸运的小虎 ，就是这么一枚设计代码营销三项全能的设计师，由设计师向设计站长成功转型。他的设计不归路，要从大二的自学开始','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('49','24','0','1409236357','p','1','1','0','0','0','网站二级域名或目录做博彩到底有无影响？','','','','','/uploads/allimg/c140828/1409236212030-114K3.jpg','1409236357','1409236357','1','站长之家, 网站二级域名','0','0','0','0','0','0','有一个做本地新闻站点的网友说有几个做博彩的人想花钱用他网站的二级域名或专门开设一个目录做博彩网页，开价还不错，问我能不能做，或者说网站二级域名或目录做博彩有没有','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('50','24','0','1409236357','p','1','1','0','0','0','域名究竟能有多值钱？','','','','','/uploads/allimg/c140828/14092362153Z-143K.jpg','1409236357','1409236357','1','站长之家, 网站域名, 域名','0','0','0','0','0','0','每天我们都访问各种网站，从谷歌到百度，从网易到新浪……我们记住了很多网站的域名。有一些人会事先抢注某些域名，而后希望使用该域名的个人或者公司由于域名已被抢注，如','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('51','24','0','1409236357','p','1','1','0','0','0','百度是如何在移动搜索领域确立霸主地位的？','','','','','/uploads/allimg/c140828/1409236232640-1I050.jpg','1409236357','1409236357','1','站长之家, 百度搜索, 移动','0','0','0','0','0','0','导读：在移动互联网渐渐超越PC的今天，百度说，我给你提供傻瓜式移动建站技术，提供赚钱变现方法，剩下你去运营和推广，域名资源都是你的，你干，还是不干?','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('52','24','0','1409236357','p','1','1','0','0','0','约会网站OkCupid成功的秘籍：做实验','','','','','/uploads/allimg/c140828/1409236235030-1W437.png','1409236357','1409236357','1','站长之家, 约会网站, OkC','0','0','0','0','0','0','OkCupid是国外一家非常受欢迎的约会网站，他们也有自己的App应用。本文摘自其网站博客，作者为该公司联合创始人Christian Rudder。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('53','24','0','1409236357','p','1','1','0','0','0','内容为”亡“，内容价值已被转移！','','','','','/uploads/allimg/c140828/140923623P20-23OS.png','1409236357','1409236357','1','站长之家, 网站内容, SEO','0','0','0','0','0','0','今年有不少拥有优质内容的网站访问量开始逐步下降、微博段子大V的发展也遇到了瓶颈、不少微信大号打开率也逐渐降低，甚至有不少大号每天新增粉丝数出现负增长的情况，不是','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('54','24','0','1409236357','p','1','1','0','1','0','小学生都能看懂！教你打造免费个人网站','','','','','/uploads/allimg/c140828/140923623a50-252F1.jpg','1409236357','1409236357','1','站长之家, WordPress, 个人网','0','0','0','0','0','0','WordPress最大的优势在于自由性、开放性。伴随WordPress衍生的各式插件、主题不计其数，因此虽然WordPress是以开源博客平台身份出现的，但只要你愿意，就可以把它打造成任','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('55','24','0','1409236358','p','1','1','0','20','0','Git完全使用指南：建个网站就是这么简单','','','','','/uploads/allimg/c140828/1409236242610-1Ba.jpg','1409236358','1409236358','1','站长之家, 网站建设, 网站','0','0','0','0','0','0','在傻瓜式部署方式出现问题之后，我们该通过什么方法搭建网站呢？其实京东云擎本身已经给出了答案，那就是Git。关于Git是什么我们就不做过多介绍了，它与以前的FlashFXP这类','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('56','24','0','1409236358','p','1','1','0','23','0','站长故事：淘宝买关键词排名SEO服务那些事','','','','','/uploads/allimg/c140828/1409236245Y0-L3G.jpg','1409236358','1409236358','1','站长之家, SEO服务, 关键词','0','0','0','0','0','0','说句实话，部落在两年前，还真的有这种冲动，想从淘宝花钱买关健词排名.不过从今天的情况来看，还好没有去买。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('57','24','0','1409236358','p','1','1','0','2','0','中小企业老板为什么不愿意做营销型网站？','','','','','/uploads/allimg/c140828/140923624W50-1362Z.jpg','1409236358','1409236358','1','站长之家, 营销型网站, 中','0','0','0','0','0','0','网站就像是企业的门店，如果仅仅是为了展示宣传公司形象，那无可厚非。如果你想利用网站卖东西，那就得把你的网站给装修好，同时还要考虑各种营销因素穿插其中。','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('58','24','0','1409236358','p','1','1','0','0','0','简单的营销策略重复做，发挥到极致就是成功','','','','','/uploads/allimg/c140828/1409236253160-149634.jpg','1409236358','1409236358','1','站长之家, 网络营销, 营销','0','0','0','0','0','0','现在出去经常接触一些企业的老板和管理人员，发现他们在做企业网络营销的时候同样很浮躁，什么都想做，什么都想分一杯羹，但总是三天打鱼二天晒网。看到别人做QQ邮件营销不','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('59','6','0','1409316464','p','1','2','0','14','0','征途网站制作案例','','','','','/uploads/allimg/c140829/14093163O060-1aQ.jpg','1409316464','1409316464','1','网站建设案例,软件开发案','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('60','4','0','1409316464','','0','2','-2','0','0','','','','','','','1409316464','1409316464','1','北京纽瀚斯管理咨询有限','0','0','0','0','0','0','北京纽瀚斯管理咨询有限公司','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('61','6','0','1409316464','p','1','2','0','14','0','纽瀚斯网站设计稿','','','','','/uploads/allimg/c140829/14093163T120-2AW.jpg','1409316464','1409316464','1','网站建设案例,软件开发案','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('62','4','0','1409316464','','0','2','-2','0','0','','','','','','','1409316464','1409316464','1','应.空间','0','0','0','0','0','0','应.空间','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('63','6','0','1409316464','p','1','2','0','13','0','应空间网页设计稿','','','','','/uploads/allimg/c140829/14093163V2P-31339.jpg','1409316464','1409316464','1','网站建设案例,软件开发案','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','4','0','1409316464','','0','2','-2','0','0','','','','','','','1409316464','1409316464','1','海云信息','0','0','0','0','0','0','海云信息','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('65','6','0','1409316464','p','1','2','0','13','0','海云网站项目网页设计稿','','','','','/uploads/allimg/c140829/14093163Z230-15152.jpg','1409316464','1409316464','1','网站建设案例,软件开发案','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('66','4','0','1409316464','','0','2','-2','0','0','','','','','','','1409316464','1409316464','1','閯傚皵澶氭柉涓栫晫闊充','0','0','0','0','0','0','閯傚皵澶氭柉涓栫晫闊充箰鐙傛㈣妭瀹樼綉','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('67','6','0','1409316464','p','1','2','0','13','0','鄂尔多斯网页设计案例','','','','','/uploads/allimg/c140829/1409316395440-24X8.jpg','1409316464','1409316464','1','网站建设案例,软件开发案','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('68','4','0','1409316464','','0','2','-2','0','0','','','','','','','1409316464','1409316464','1','欧洲旅游,欧洲旅行,欧洲深','0','0','0','0','0','0','趣欧洲旅游网是北京天马假期国际旅行社旗下网站，专注欧洲旅游，个性旅行，小元素旅游，小团体旅游，深度欧洲旅行等业务，咨询电话：4006 800 370','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('69','6','0','1409316464','p','1','2','0','13','0','趣欧洲旅游网网站设计案例','','','','','/uploads/allimg/c140829/14093163c420-13236.jpg','1409316464','1409316464','1','网站建设案例,软件开发案','0','0','0','0','0','0','','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('70','6','0','1414159876','p','1','2','0','13','0','日日顺网站制作案例','','','','','/uploads/allimg/c140829/1409316400Z-245C.jpg','1414159876','1409316464','1','网站建设案例软件开发案','0','0','0','0','0','0','模板无忧是一家极富创新性，业内领先的互联网应用开发、软件开发、信息技术咨询、整合营销推广的服务外包供应商，总部设在北京，业务辐射全国。经过多年的行业经验积累，拥有敏锐前瞻','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('71','6','0','1414159834','p','1','2','0','13','0','赛普健身手机网站制作案例','','','','','/uploads/allimg/c140829/1409316402P-355b.jpg','1414159834','1409316464','1','网站建设案例软件开发案','0','0','0','0','0','0','模板无忧是一家极富创新性，业内领先的互联网应用开发、软件开发、信息技术咨询、整合营销推广的服务外包供应商，总部设在北京，业务辐射全国。经过多年的行业经验积累，拥有敏锐前瞻','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('72','4','0','1409316464','','0','2','-2','0','0','','','','','','','1409316464','1409316464','1','北京亮彩鼎盛光电科技开','0','0','0','0','0','0','北京亮彩鼎盛光电科技开发有限公司','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('73','6','0','1414159823','p','1','2','0','13','0','亮彩鼎盛网页制作完成','','','','','/uploads/allimg/c140829/14093164101Z-1Zb.jpg','1414159823','1409316464','1','网站建设案例软件开发案','0','0','0','0','0','0','模板无忧是一家极富创新性，业内领先的互联网应用开发、软件开发、信息技术咨询、整合营销推广的服务外包供应商，总部设在北京，业务辐射全国。经过多年的行业经验积累，拥有敏锐前瞻','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('74','6','0','1414159811','p','1','2','0','13','0','冷暖无忧网站设计制作完成','','','','','/uploads/allimg/c140829/1409316411620-2K10.jpg','1414159811','1409316464','1','网站建设案例软件开发案','0','0','0','0','0','0','模板无忧是一家极富创新性，业内领先的互联网应用开发、软件开发、信息技术咨询、整合营销推广的服务外包供应商，总部设在北京，业务辐射全国。经过多年的行业经验积累，拥有敏锐前瞻','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('75','6','0','1414158639','p','1','2','0','13','0','奥维斯（北京）户外体育网站建设案例','','','','','/uploads/allimg/c140829/14093164150P-322a.jpg','1414158639','1409316464','1','网站建设案例软件开发案','0','0','0','0','0','0','信创是一家极富创新性，业内领先的互联网应用开发、软件开发、信息技术咨询、整合营销推广的服务外包供应商，总部设在北京，业务辐射全国。经过多年的行业经验积累，拥有敏锐前瞻的洞','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('76','6','0','1414159740','p','1','2','0','24','0','重庆某装饰公司网站建设案例','','','','','/uploads/allimg/c140829/140931641BF-4P58.jpg','1414159740','1409316464','1','网站建设案例软件开发案','0','0','0','0','0','0','信创是一家极富创新性，业内领先的互联网应用开发、软件开发、信息技术咨询、整合营销推广的服务外包供应商，总部设在北京，业务辐射全国。经过多年的行业经验积累，拥有敏锐前瞻的洞','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('81','5','0','1414235742','p','1','2','0','0','0','北京苏伯格林（集团）公司网站设计','','','','','/uploads/allimg/c141025/141423431J20-1c643.jpg','1414235742','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('82','5','0','1414235730','p','1','2','0','0','0','1611美容护肤品网站设计','','','','','/uploads/allimg/c141025/14142342493F-4K18.jpg','1414235730','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('83','5','0','1414235719','p','1','2','0','0','0','iWhale加湿器产品网站设计','','','','','/uploads/allimg/c141025/141423425B0-92025.jpg','1414235719','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('84','5','0','1414235708','p','1','2','0','0','0','中秋节手机专题网站设计','','','','','/uploads/allimg/c141025/1414234260440-115I9.jpg','1414235708','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('85','5','0','1414235666','p','1','2','0','0','0','北京运沃机电工程网站设计','','','','','/uploads/allimg/c141025/14142342I050-1955G.jpg','1414235666','1414234430','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('86','7','0','1414235818','p','1','2','0','0','0','吉凯丽英语培训LOGO和网站设计','','','','','/uploads/allimg/c141025/141423452DP-42I8.jpg','1414235818','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('87','7','0','1414235831','p','1','2','0','0','0','北京索阳太阳能logo设计','','','','','/uploads/allimg/c141025/1414234530D0-N614.jpg','1414235831','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('88','7','0','1414235843','p','1','2','0','0','0','鸿耀科技企业形象logo设计','','','','','/uploads/allimg/c141025/14142345335Z-95244.jpg','1414235843','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('89','7','0','1414235859','p','1','2','0','0','0','紫芳轩LOGO设计','','','','','/uploads/allimg/c141025/141423453S50-131946.jpg','1414235859','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('90','7','0','1414235872','p','1','2','0','0','0','宝尼尔电器LOGO设计','','','','','/uploads/allimg/c141025/1414234541930-1ET0.jpg','1414235872','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('91','7','0','1414235884','p','1','2','0','0','0','HDHS净心失眠枕名片设计','','','','','/uploads/allimg/c141025/141423454B40-2W20.jpg','1414235884','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('92','7','0','1414235895','p','1','2','0','0','0','北京容汇易通LOGO形象设计','','','','','/uploads/allimg/c141025/14142345553P-92Y9.jpg','1414235895','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('93','7','0','1458475364','p','1','2','0','0','0','青海上捷LOGO设计','','','','','/uploads/allimg/c141025/1414234562B0-145Y4.jpg','1458475364','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','寻模板建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('94','7','0','1458475356','p','1','2','0','0','0','omgreen企业LOGO设计','','','','','/uploads/allimg/c141025/14142345F050-20R57.jpg','1458475356','1414235563','1','北京网站设计北京网页设','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('95','5','0','1458475347','p','1','2','0','102','0','美容化妆品网站建设','','','admin','未知','/uploads/allimg/150510/1-1505101612420-L.jpg','1458475347','1431245682','1','网站建设网站开发','0','0','0','0','0','0','模板无忧建站经验丰富，能为您提供北京网站建设、北京网站制作、北京网站设计和上海网站设计、上海网站建设、上海网站制作两地服务，实现企业互联网一站式建站服务。','','1','0','0','80');
