INSERT INTO `dede_uploads` VALUES('1','0','1-1404231556280-L.jpg','/uploads/allimg/140423/1-1404231556280-L.jpg','1','0','0','0','917905','1398239788','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1404240934000-L.jpg','/uploads/allimg/140424/1-1404240934000-L.jpg','1','0','0','0','102212','1398303240','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-140424100T90-L.jpg','/uploads/allimg/140424/1-140424100T90-L.jpg','1','0','0','0','32402','1398305329','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1404241009590-L.jpg','/uploads/allimg/140424/1-1404241009590-L.jpg','1','0','0','0','291612','1398305399','1');
INSERT INTO `dede_uploads` VALUES('5','5','PIC1','/uploads/allimg/140424/1-1404241535120-L.jpg','1','0','0','0','23348','1398324912','1');
INSERT INTO `dede_uploads` VALUES('6','6','P2','/uploads/allimg/140424/1-1404241535290-L.jpg','1','0','0','0','28758','1398324929','1');
INSERT INTO `dede_uploads` VALUES('7','7','P3','/uploads/allimg/140424/1-1404241535470-L.jpg','1','0','0','0','26703','1398324947','1');
INSERT INTO `dede_uploads` VALUES('8','8','p5','/uploads/allimg/140424/1-1404241536020-L.jpg','1','0','0','0','29588','1398324962','1');
INSERT INTO `dede_uploads` VALUES('9','9','P6','/uploads/allimg/140424/1-1404241536180-L.jpg','1','0','0','0','30184','1398324978','1');
INSERT INTO `dede_uploads` VALUES('10','10','P7','/uploads/allimg/140424/1-140424153J00-L.jpg','1','0','0','0','31931','1398325060','1');
INSERT INTO `dede_uploads` VALUES('11','11','p8','/uploads/allimg/140424/1-140424153K60-L.jpg','1','0','0','0','26333','1398325076','1');
INSERT INTO `dede_uploads` VALUES('12','12','p9','/uploads/allimg/140424/1-140424153Q00-L.jpg','1','0','0','0','31500','1398325090','1');
INSERT INTO `dede_uploads` VALUES('13','13','p10','/uploads/allimg/140424/1-140424153R50-L.jpg','1','0','0','0','5230','1398325105','1');
INSERT INTO `dede_uploads` VALUES('14','24','果萃有氧净化呼吸面膜','/uploads/allimg/140425/1-1404251446070-L.jpg','1','0','0','0','76243','1398408367','1');
INSERT INTO `dede_uploads` VALUES('15','0','140828/1-140RR24215112.png','/uploads/140828/1-140RR24215112.png','1','140','140','0','11528','1409236935','1');
INSERT INTO `dede_uploads` VALUES('16','5','PIC1','/uploads/140828/1-140RR24252216.png','1','140','140','0','11528','1409236972','1');
INSERT INTO `dede_uploads` VALUES('17','6','P2','/uploads/140828/1-140RR2431V24.png','1','140','140','0','14933','1409236998','1');
INSERT INTO `dede_uploads` VALUES('18','7','P3','/uploads/140828/1-140RR2433R64.png','1','140','140','0','14171','1409237018','1');
INSERT INTO `dede_uploads` VALUES('19','8','p5','/uploads/140828/1-140RR2435L18.png','1','140','140','0','4792','1409237037','1');
INSERT INTO `dede_uploads` VALUES('20','9','P6','/uploads/140828/1-140RR2441XW.png','1','140','140','0','16833','1409237058','1');
INSERT INTO `dede_uploads` VALUES('21','5','PIC1','/uploads/140828/1-140RR24R3556.png','1','140','70','0','58456','1409237303','1');
INSERT INTO `dede_uploads` VALUES('22','6','P2','/uploads/140828/1-140RR24TK49.png','1','140','69','0','66188','1409237327','1');
INSERT INTO `dede_uploads` VALUES('23','7','P3','/uploads/140828/1-140RR24Z5555.png','1','140','70','0','64525','1409237345','1');
INSERT INTO `dede_uploads` VALUES('24','8','p5','/uploads/140828/1-140RR249251J.png','1','140','70','0','47195','1409237365','1');
INSERT INTO `dede_uploads` VALUES('25','9','P6','/uploads/140828/1-140RR24945640.png','1','140','70','0','69929','1409237385','1');
INSERT INTO `dede_uploads` VALUES('26','10','P7','/uploads/140828/1-140RR2500IL.png','1','140','70','0','63642','1409237407','1');
INSERT INTO `dede_uploads` VALUES('27','76','重庆某装饰公司网站建设案例','/uploads/allimg/140829/1-140R9224221309.jpg','1','840','820','0','232497','1409323341','1');
INSERT INTO `dede_uploads` VALUES('28','76','重庆某装饰公司网站建设案例','/uploads/allimg/140829/1-140R9224254.jpg','0','0','0','0','160844','1409323374','1');
INSERT INTO `dede_uploads` VALUES('29','76','重庆某装饰公司网站建设案例','/uploads/allimg/140829/1-140R9224307.jpg','0','0','0','0','119810','1409323387','1');
INSERT INTO `dede_uploads` VALUES('30','95','美容化妆品网站建设','/uploads/allimg/150510/1-1505101612420-L.jpg','1','0','0','0','42272','1431245562','1');
INSERT INTO `dede_uploads` VALUES('32','95','美容化妆品网站建设','/uploads/allimg/150510/1-150510161352O0.jpg','1','1100','570','0','132406','1431245632','1');
INSERT INTO `dede_uploads` VALUES('33','95','美容化妆品网站建设','/uploads/allimg/150510/1-1505101614203X.jpg','1','1100','575','0','103541','1431245660','1');
INSERT INTO `dede_uploads` VALUES('34','95','美容化妆品网站建设','/uploads/allimg/150510/1-15051016143L04.jpg','1','1100','516','0','46577','1431245677','1');
